// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	Xor(a=a, b=b, out=s1); //sum
	Xor(a=s1, b=c, out=sum); //sum
	And(a=a, b=b, out=w1); //carry
	And(a=b, b=c, out=w2); //carry
	And(a=c, b=a, out=w3); //carry
	Or(a=w1, b=w2, out=w4); //carry
	Or(a=w4, b=w3, out=carry); //carry
}