// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16], ;

    PARTS:
   // Put you code here:
	Not16(in=in, out=inbar);
	Add16(a=true, b=inbar, out=w1);
	Not16(in=w1, out=out);
	//Add16(a=true, b=true, out=d);
	//Not16(in=d, out=dbar);
	//Add16(a=in, b=dbar, out=out);
}